logging.level.org.springframework.security= ERROR
logging.level.org.springframework.web= ERROR
logging.file = mylogfile.log

spring.profiles.active=jpa

spring.datasource.url=jdbc:postgresql://localhost/productmanagement
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true